<!DOCTYPE html>
<html>
<head>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #008CBA;
		}
		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #4CAF50;
		  width: 20%;
		  font-size:25px;
		}
		
		.button2 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		  width: 20%;
		  font-size:25px;
		}
		
		.button3 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #f44336;
		  width: 20%;
		  font-size:25px;
		}
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover {
		  background-color: #111;
		}
		* {
		  box-sizing: border-box;
		}
		
		.img-container {
		  float: left;
		  width: 30%;
		  height: 5%;
		  padding: 5px;
		}
		
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		img {
		  opacity: 0.5;
		}
		.flex-container {
		  display: flex;
		  flex-wrap: nowrap;
		  background-color: DodgerBlue;
		}
		
		.flex-container>div {
		  background-color: #f1f1f1;
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		  line-height: 75px;
		  font-size: 30px;
		}
	</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<button class="button button1">绿色</button>
<button class="button button2">蓝色</button>
<button class="button button3">黑色</button>
<h1>并排的图像</h1>

<div class="clearfix">
  <div class="img-container">
  <img src="img/tulip.jpg" alt="Tulip" style="width:50%">
  </div>
  <div class="img-container">
  <img src="img/tulip-2.jpg" alt="Tulip" style="width:50%">
  </div>
  <div class="img-container">
  <img src="img/flower-4.jpg" alt="Flower" style="width:50%">
  </div>
</div>
<h1>flex-wrap 属性</h1>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  </div>
</body>
</html>